PORT=4500

# STMP SERVER
SMTP_HOST = takes brevo smtp server
SMTP_PORT =takes brevo smtp port
SMTP_PASSWORD =takes brevo smtp key value
SMTP_USER = takes brevo login
SERVICE = gmail

# SESSION
SECRET = random
NAME= random